<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ client.client_name }} - Client & Property Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(45deg, #E0E0E0, #F5F5F5);
        min-height: 100vh;
    }

    .container {
        max-width: 1400px;
        width: 95%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }
    h1 {
        text-align: center;
        margin-bottom: 40px;
        color: Black;
    }
    form {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        margin-bottom: 20px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    input {
        margin-bottom: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: left;
    }
    th {
        background-color: #32c2bf;
        font-weight: bold;
        color: #fff;
    }
    tr:nth-child(even) {
        background-color: #f5f5f5;
    }
    .property-link {
        display: inline-block;
        margin-bottom: 10px;
        text-decoration: none;
        color: #32c2bf;
    }
    .btn-primary {
    background-color: #32c2bf;
    border-color: #32c2bf;
    padding: 5px 10px; /* Adjust the padding to change the button size */
    font-size: 12px; /* Adjust the font size if desired */
    border-radius: 14px; /* Adjust the border radius for rounded corners */
    display: inline-block; /* Use inline-block for better control over layout */
    text-align: center; /* Center the text inside the button */
    cursor: pointer; /* Change the cursor to a pointer when hovering over the button */
    transition: background-color 0.3s; /* Add a transition for a smooth color change on hover */
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #279a96;
    border-color: #279a96;



</style>
    <script>
    $(document).ready(function () {
        $(document).on("click", ".update-property", function () {
            var propertyId = $(this).data("id");
            $.getJSON("/update_property/" + propertyId, function (data) {
                $("#update-property-modal #property-id").val(data.id);
                $("#update-property-modal #property-type").val(data.property_type);
                $("#update-property-modal #street-address").val(data.street_address);
                $("#update-property-modal #option-period-expires").val(data.option_period_expires || "");
                $("#update-property-modal #survey-provided-by").val(data.survey_provided_by);
                $("#update-property-modal #survey-due-date").val(data.survey_due_date || "");
                $("#update-property-modal #buyer-financing-deadline").val(data.buyer_financing_deadline || "");
                $("#update-property-modal #appraisal").val(data.appraisal || "");
                $("#update-property-modal #buyer-final-walkthrough").val(data.buyer_final_walkthrough || "");
                $("#update-property-modal #agreed-upon-repairs").val(data.agreed_upon_repairs || "");
                $("#update-property-modal #closing-date").val(data.closing_date || "");
                $("#update-property-modal #notes").val(data.notes);
                $("#update-property-modal").modal("show");
            });
        });

        $("#update-property-modal #save").click(function () {
            var propertyId = $("#update-property-modal #property-id").val();
            var url = "{{ url_for('update_property', id=0) }}".replace('/0', '/' + propertyId);
            $.ajax({
                type: 'POST',
                url: url,
                data: $("#update-property-form").serialize(),
                success: function () {
                    location.reload();
                }
            });
        });
    });




    </script>
</head>
<body>
<div class="theme-toggle" id="themeToggle">&#9788;</div>
<div class="container">
    <a href="{{ url_for('index') }}" class="btn btn-primary" style="margin-top: 10px; margin-bottom: 10px;">Home</a>
    <h1>{{ client.client_name }} - Client & Property Information</h1>
    <h2>Client Information</h2>
    <table>
        <tr>
            <!-- Removed the Client ID field -->
            <th>Client Name</th>
            <th>Agent Name</th> <!-- Added Agent Name field -->
        </tr>
        <tr>
            <td>{{ client.client_name }}</td>
            <td>{{ client.agent_name }}</td> <!-- Added Agent Name field data -->
        </tr>
    </table>
    <h2>Property Information</h2>
    <table>
        <tr>
            <!-- Removed Property ID field -->
            <th>Property Type</th> <!-- Added Property Type field -->
            <th>Street Address</th>
            <th>Option Period Expires</th>
            <th>Survey Provided By</th>
            <th>Survey Due Date</th>
            <th>Buyer Financing Deadline</th>
            <th>Appraisal</th>
            <th>Buyer Final Walkthrough</th>
            <th>Agreed Upon Repairs</th>
            <th>Closing Date</th>
            <th>Notes</th> <!-- Added Notes field -->
            <th>Update Property</th>
        </tr>
        {% if client.properties %}
        {% for property in client.properties|sort(attribute='id') %}
        <tr>
    <td>{{ property.property_type }}</td> <!-- Added Property Type field data -->
    <td>{{ property.street_address }}</td>
    <td>{{ property.option_period_expires|date if property.option_period_expires else '' }}</td>
    <td>{{ property.survey_provided_by }}</td>
    <td>{{ property.survey_due_date|date if property.survey_due_date else '' }}</td>
    <td>{{ property.buyer_financing_deadline|date if property.buyer_financing_deadline else '' }}</td>
    <td>{{ property.appraisal|date if property.appraisal else '' }}</td>
    <td>{{ property.buyer_final_walkthrough|date if property.buyer_final_walkthrough else '' }}</td>
    <td>{{ property.agreed_upon_repairs|date if property.agreed_upon_repairs else '' }}</td>
    <td>{{ property.closing_date|date if property.closing_date else '' }}</td>
    <td class="notes" title="{{ property.notes }}">{{ property.notes|truncate(7, True) }}</td>
     <!-- Added Notes field data -->
    <td>
        <button type="button" class="btn btn-primary update-property" data-id="{{ property.id }}">Update
            Property
        </button>
    </td>
</tr>
        {% endfor %}
        {% else %}
        <tr>
            <td colspan="12" style="text-align:center;">No Property Associated</td>
        </tr>
        {% endif %}
    </table>
    {% if client.properties %}
{% for property in client.properties|sort(attribute='id') %}
    <a class="property-link" href="{{ url_for('client', uuid=property.uuid) }}" target="_blank">
        View {{ property.street_address }} - {{ property.uuid }}
        </a>
        <br>
    {% endfor %}
{% endif %}
</div>
<!-- Update Property Modal -->
<div id="update-property-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Update Property</h4>
            </div>
            <div class="modal-body">
                <form id="update-property-form">
                    <input type="hidden" id="property-id" name="property_id">
                    <label for="property-type">Property Type:</label>
                    <select id="property-type" name="property_type" required>
                        <option value="">Select Property Type</option>
                        <option value="Buyer">Buyer</option>
                        <option value="Seller">Seller</option>
                    </select>
                    <label for="street-address">Street Address:</label>
                    <input type="text" id="street-address" name="street_address" required>
                    <label for="option-period-expires">Option Period Expires:</label>
                    <input type="date" id="option-period-expires" name="option_period_expires">
                    <label for="survey-provided-by">Survey Provided By:</label>
                    <select id="survey-provided-by" name="survey_provided_by">
                        <option value="">Select Survey Provider</option>
                        <option value="Seller New">Seller New</option>
                        <option value="Seller Existing">Seller Existing</option>
                        <option value="Buyer New">Buyer New</option>
                        <option value="Survey Not Required">Survey Not Required</option>
                    </select>
                    <label for="survey-due-date">Survey Due Date:</label>
                    <input type="date" id="survey-due-date" name="survey_due_date">
                    <label for="buyer-financing-deadline">Buyer Financing Deadline:</label>
                    <input type="date" id="buyer-financing-deadline" name="buyer_financing_deadline">
                    <label for="appraisal">Appraisal:</label>
                    <input type="date" id="appraisal" name="appraisal">
                    <label for="buyer-final-walkthrough">Buyer Final Walkthrough:</label>
                    <input type="date" id="buyer-final-walkthrough" name="buyer_final_walkthrough">
                    <label for="agreed-upon-repairs">Agreed Upon Repairs:</label>
                    <input type="date" id="agreed-upon-repairs" name="agreed_upon_repairs">
                    <label for="closing-date">Closing Date:</label>
                    <input type="date" id="closing-date" name="closing_date">
                    <label for="notes">Notes:</label>
                    <textarea id="notes" name="notes"></textarea>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="save">Save</button>
            </div>
        </div>
    </div>

</div>
<script>
        // Theme toggle button
        var themeToggle = document.getElementById("themeToggle");
        var isDarkTheme = false;

        themeToggle.onclick = function() {
            isDarkTheme = !isDarkTheme;
            document.body.classList.toggle("dark-theme", isDarkTheme);
        };

</script>
</body>
</html>