<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='Favicon_White.png') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ client.client_name }} - Client Information</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #E0E0E0, #F5F5F5);
             min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto; /* Changed the top and bottom margin to 0 */
            background-color: #fff;
            padding: 10px 20px; /* Changed the top and bottom padding to 10px */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
             margin-top: 10px;
            margin-bottom: 30px;
            color: #fff;
            font-size: 38px;
            padding: 10px;
            background: linear-gradient(135deg, #3ddad7, #30c5c2);
            border-radius: 15px;
            font-family: 'Work Sans', serif;
            letter-spacing: .5px;
            animation: fall-in 1s ease-out forwards;
        }

        @keyframes fall-in {
        0% {
        transform: translateY(-100%);
        }
        70% {
        transform: translateY(10px);
        }
        100% {
        transform: translateY(0);
        }
        }

        h2 {
            font-size: 28px;
            color: #3ddad7;
            margin-bottom: 20px;
        }

        .section {
            background-color: #f5f5f5;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .fields {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .field {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: calc(100% - 40px);
            transition: 0.3s;
        }

        .field:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .field-title {
            font-size: 20px;
            font-weight: bold;
            color: #3ddad7;
            margin-bottom: 10px;
            animation: fade-in 1s ease-out forwards;
        }

        .field-value {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
            animation: fade-in 1s ease-out forwards;
        }
        @keyframes fade-in {
        0% {
        opacity: 0;
        }
        100% {
        opacity: 1;
        }
        }
        .agent-name {
            font-size: 28px;
            color: #3ddad7;
            margin-bottom: 20px;
            text-align: right;
        }
        .property-agent-container {
            display: flex;
            justify-content: space-between;
        }
        .label { /* Adjust the color of the property and agent field here */
            color: #3ddad7;

        }

        .data { /* Adjust the color of the property and agent data here */
            color: #747474;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px; /* Set the desired height for the container */
            overflow: hidden;
        }

        img.logo {
            width: 420px;
            display: block;
            margin-bottom: 5px;
            object-fit: cover; /* Set the object-fit property to cover */
             animation: fall-in 1s ease-out forwards;
        }

        @media screen and (max-width: 768px) {
            .fields {
        flex-direction: column;
            }

            .field {
        width: calc(100% - 39px);
            }

            .property-agent-container {
        flex-direction: column;
        align-items: center;
            }

            .agent-name {
        text-align: left;
        margin-top: 20px;
            }

            img.logo {
        width: 300px;
            }

            h1 {
        font-size: 28px;
            }
        }
        .notes {
          font-weight: normal;
          font-size: 16px
        }

        .notes-container {
            background-color: #d6eeed; /* You can change this to your desired darker color */
            border: 0.5px solid gray; /* Add a border to the notes container */
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Add a box-shadow to the notes container */
            padding: 20px;
            margin-bottom: 20px;
        }
        .notes-title {
            font-family: 'calibri', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-bottom: 10px;
        }
        footer {
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }

        footer small {
            font-size: 12px;
            color: #666;
        }

        .client-checklist {
            position: relative;
            z-index: 1;
        }

        .client-checklist .checklist-toggle {
            background-color: #3ddad7;
            border: none;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.3s;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .client-checklist .checklist-toggle:hover {
            background-color: #32c2bf;
        }

        .client-checklist .checklist-content {
            position: absolute;
            top: 50px;
            left: 70px;
            right: 70px;
            background-color: #F9F9F9;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
            border: 1px solid #ccc;
            padding-right: 20px;
        }

        .client-checklist h3 {
            font-size: 28px;
            color: #32c2bf;
            margin-bottom: 20px;
            margin-top: 10px;
            font-weight: bold;
        }

        .client-checklist ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .client-checklist li {
            font-size: 15px;
            color: #333;
            margin-bottom: 10px;
            padding-left: 40px;
            position: relative;
            max-width: calc(100% - 30px);
            word-wrap: break-word;
            display: block; /* Change display back to flex */
            line-height: 2;
            align-items: flex-start; /* Add this line */
        }

        <!--        .client-checklist li::before {-->
        <!--    content: "";-->
        <!--    width: 10px;-->
        <!--    height: 10px;-->
        <!--    background-color: #3ddad7;-->
        <!--    border-radius: 50%;-->
        <!--    position: absolute;-->
        <!--    left: 0; /* Adjust the left position of the bullet */-->
        <!--    top: 60%;-->
        <!--    transform: translateY(-50%);-->
        <!--}-->
        .checklist-toggle {
            font-size: 14px !important; /* Adjust the font size of the button text */
            padding: 5px 10px !important; /* Adjust the padding around the button text */
            border-radius: 9px !important; /* Adjust the border radius for rounded corners */
        }

        .client-checklist input[type="checkbox"] {
            margin-top: 7px; /* Add this line */
            margin-right: 4px !important;
        }
        .client-checklist li:nth-child(odd) {
            background-color: #e8e8e8; /* Add alternate background colors */
        }

    </style>
</head>

<body>
    <div class="client-checklist"> <button onclick="toggleChecklist()" class="checklist-toggle">Client Checklist</button>
        <div id="checklist-container" class="checklist-content" style="display: none;">
            <h3>Client Checklist</h3>
            <ul> {% if property.property_type == 'Seller' %} <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Contact your utility providers to cancel service. The contract requires that the utilities be kept on throughout closing, so it's best to schedule them to be shut off the day after closing.</span></li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Cancel Water</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Cancel Electricity and/or Gas</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Cancel Cable</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Cancel Internet</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Cancel Home Security Service</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; If you're using a moving company, schedule the movers.</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Gather all spare keys and garage door openers. Don't forget mailbox keys. Bring these to the closing or make arrangements with your agent to leave them for the seller at the property.</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Forward your mailing address. You can forward your mailing address online at&nbsp; <a href="https://www.USPS.com/move" target="_blank">www.USPS.com/move</a></li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Bring either a voided check or your bank account information to closing. The title company needs the name of your bank, account number, and routing number to wire your closing proceeds.</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Don't forget to bring your license or ID to closing. The title company requires it to verify your identitiy before signing documents.</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; After closing, contact your property insurance company and cancel your policy.</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; After closing, contact your mortgage company to see if you are owed a refund from your escrow account. If you don't contact them, the mortgage company will send you a refund eventually, but contacting them now will expedite your refund.</li> {% elif property.property_type == 'Buyer' %} <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Schedule your inspection within your option period. Your agent will help you coordinate the scheduling. You are free to use any inspector of your choosing. If you need help choosing, here is a list of inspectors we've worked with: <a href="{{ url_for('preferred_providers') }}" target="_blank">LINK</a></li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Provide all documents and information requested by your lender. It is essential that you provide these documents timely, to ensure your obtain approval before your financing deadline and can close on time. </li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Start shopping for homeowner's insurance. We recommend getting at least a few quotes so that you can choose the best price and coverage. If you need help choosing an insurance company, here is a list of insurance agents that we've worked with: <a href="{{ url_for('preferred_providers') }}" target="_blank">LINK</a>.</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; If you're using a moving company, schedule the movers. </li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Set up utilities. It might be a good idea to schedule some of them , like water and electricity, to be turned on the day before closing, just to make sure there aren't any lapses. </li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Set up Water</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Set up Electricity and/or Gas</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Set up Cable</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Set up Internet</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Set up Home Security Service</li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Forward your mailing address. You can forward your mailing address online at&nbsp; <a href="https://www.USPS.com/move" target="_blank">www.USPS.com/move</a></li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Get a cashiers check, or schedule a wire to pay your down payment and/or closing costs. Never rely on wiring instructions that you've received via email, without calling the title company to verbally verify that they are the legitimate and correct instructions. Wire fraud is on the rise. </li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; Don't forget to bring your license or ID to closing. The title company requires it to verify your identitiy before signing documents. </li>
                <li><input type="checkbox" onchange="saveChecklistState()"> &nbsp; File your homestead exemption to save money on property taxes. </li> {% endif %}
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="logo-container"> <a href="https://www.origenrealty.com/" target="_blank"> <img src="{{ url_for('static', filename='OG_Logo_Black.PNG') }}" alt="Logo" class="logo"> </a> </div>
        <h1>Status Report for {{ client.client_name }}</h1> {% for property in client.properties %} {% if property.uuid == desired_property_uuid %} <section class="section">
            <div class="property-agent-container">
                <h2><span class="label">Property:</span> <span class="data">{{ property.street_address }}</span></h2>
                <h2 class="agent-name"><span class="label">Agent:</span> <span class="data">{{ client.agent_name }}</span></h2>
            </div>
            <div class="field">
                <div class="field-title">Option Period Expires:</div>
                <div class="field-value">{{ property.option_period_expires|date if property.option_period_expires else 'Not Scheduled' }}</div>
                <div class="field-description"> {% if property.property_type == 'Seller' %} <ul>
                        <li>The option period is a set amount of time during which the buyer typically has the home inspected and makes sure that everything is in acceptable condition for them to move forward.</li> <br>
                        <li>During the option period, the buyer has the right to back out of the contract, request repairs, renegotiate price, or ask for you to contribute money towards repairs or closing costs.</li> <br>
                        <li>If the buyer chooses to continue with the purchase after this option period is over, they’re generally locked into the contract (with a few exceptions) and might lose their earnest money deposit if they do not close on your property.</li>
                    </ul> {% elif property.property_type == 'Buyer' %} <ul>
                        <li>The option period is a set amount of time during which buyers typically have the home inspected and make sure that everything is in acceptable condition for you to move forward with your purchase.</li><br>
                        <li>During the option period, you have the right to back out of the contract, request repairs, renegotiate price, or ask the seller to contribute money towards repairs or closing costs.</li><br>
                        <li>If you choose to continue with the purchase after this option period is over, you’re generally locked into the contract (with a few exceptions) and might lose your earnest money deposit if you do not close on the property. </li><br>
                    </ul> {% endif %} </div>
            </div>
            <div class="field">
                <div class="field-title">Survey Info & Due Date:</div>
                <div class="field-value" id="surveyProvidedBy">{{ property.survey_provided_by }} - Due Date: {{ property.survey_due_date|date if property.survey_due_date else 'Not Scheduled' }}</div>
                <div class="field-description" id="fieldDescription"></div>
            </div>
            <div class="field">
                <div class="field-title">Buyer Financing Deadline:</div>
                <div class="field-value">{{ property.buyer_financing_deadline|date if property.buyer_financing_deadline else 'Not Scheduled' }}</div>
                <div class="field-description"> {% if property.property_type == 'Seller' %} <ul>
                        <li>The financing deadline is the date by which the buyer is required to obtain a final loan approval from their lender. If the lender determines after this deadline that they cannot finance the loan, the buyer may lose their earnest money deposit.</li>
                    </ul> {% elif property.property_type == 'Buyer' %} <ul>
                        <li>The financing deadline is the date by which you must obtain final loan approval from your lender, to protect your earnest money deposit. If the lender denies your loan after this deadline, you might lose your earnest money deposit.</li><br>
                        <li><strong>It’s essential to work with your lender and make sure that you get them all of the documents and information that they need for your file so that you can obtain this final loan approval before the financing deadline.</strong></li><br>
                    </ul> {% endif %} </div>
            </div>
            <div class="field">
                <div class="field-title">Appraisal Date:</div>
                <div class="field-value">{{ property.appraisal|date if property.appraisal else 'Not Scheduled' }}</div>
                <div class="field-description"> {% if property.property_type == 'Seller' %} <ul>
                        <li>This is the date that the appraiser has scheduled to come and view your home (or property) to complete the appraisal report.</li> <br>
                        <li>The lender uses this appraisal to make sure that they are not lending more than the property is worth. If the appraisal values your property for the sales price or more, that’s great news and we’ll move forward towards closing.</li> <br>
                        <li>If the appraisal values the property for less than the sales price, we may need to renegotiate. The buyer may ask to renegotiate the sales price, pay the difference in the low value and sales price in cash, or terminate the contract.</li>
                    </ul> {% elif property.property_type == 'Buyer' %} <ul>
                        <li>This is the date that the appraiser has scheduled to come and view the home (or property) to complete the appraisal report.</li> <br>
                        <li>The lender uses this appraisal to make sure that they are not lending more than the property is worth. If the appraisal values the property for the sales price or more, that’s great news and we’ll move forward towards closing.</li> <br>
                        <li>If the appraisal values the property for less than the sales price, we may need to renegotiate. You may ask to renegotiate the sales price, pay the difference in the low value and sales price in cash, or terminate the contract and receive a refund of your earnest money deposit. </li>
                    </ul> {% endif %} </div>
            </div>
            <div class="field">
                <div class="field-title">Agreed Upon Repairs:</div>
                <div class="field-value">{{ property.agreed_upon_repairs|date if property.agreed_upon_repairs else 'Not Scheduled' }}</div>
                <div class="field-description"> {% if property.property_type == 'Seller' %} <ul>
                        <li>If you agreed to make any repairs to the property, they must be done, at a minimum, by the closing date. <strong>It’s a good idea to start working on and completing these repairs well in advance of closing, to avoid any potential delays.</strong></li> <br>
                        <li>Unless otherwise agreed to in writing, the contract requires that repairs be made by someone licensed to complete that repair. Ex: You must hire a licensed electrician to make electrical repairs.</li> <br>
                        <li>If no license is required for the type of repair that was agreed to, the repair must be made by someone commercially engaged in that type of repair. Ex: If woodwork needs to be repaired or replaced, you might use a professional handyman.</li> <br>
                        <li>Keep receipts and reports for any of the repairs you have made to provide a copy to the buyer.</li>
                    </ul> {% elif property.property_type == 'Buyer' %} <ul>
                        <li>If the seller agreed to make any repairs to the property, they must be completed by the closing date.</li> <br>
                    </ul> {% endif %} </div>
            </div>
            <div class="field">
                <div class="field-title">Buyer Final Walkthrough:</div>
                <div class="field-value">{{ property.buyer_final_walkthrough|date if property.buyer_final_walkthrough else 'Not Scheduled' }}</div>
                <div class="field-description"> {% if property.property_type == 'Seller' %} <ul>
                        <li>Buyers usually do one last final walk-through of the home before closing to make sure that it is in the same condition that they agreed to purchase it in.</li> <br>
                        <li>They’ll check to make sure that appliances, permanent or temporary fixtures that are supposed to included in the sale are still present. They’ll also make sure that any repairs that were agreed upon have been made.</li> <br>
                        <li><strong>It’s important to have the home in clean condition before the final walk-through to avoid any issues or delays.</strong></li>
                    </ul> {% elif property.property_type == 'Buyer' %} <ul>
                        <li>Buyers usually do one last final walk-through of the home before closing to make sure that it is in the same condition that you agreed to purchase it in.</li> <br>
                        <li>At the walk-through, we'll check to make sure that appliances, permanent or temporary fixtures that are supposed to included in the sale are still present. We'll also make sure that any repairs that were agreed upon have been made.</li>
                    </ul> {% endif %} </div>
            </div>
            <div class="field">
                <div class="field-title">Closing Date:</div>
                <div class="field-value">{{ property.closing_date|date if property.closing_date else 'Not Scheduled' }}</div>
                <div class="field-description"> {% if property.property_type == 'Seller' %} <ul>
                        <li>This is the day we've all been waiting for! The closing is scheduled to happen on or before this date.</li> <br>
                        <li>Occasionally, the parties to a transaction will agree to extend the closing date due to lending or other delays, but currently, this is the agreed upon closing date.</li> <br>
                        <li>For closing, <strong>please remember to bring your photo ID</strong> and a voided check or account information for the account that you would like your proceeds to be wired to.</li>
                    </ul> {% elif property.property_type == 'Buyer' %} <ul>
                        <li>This is the day we've all been waiting for! The closing is scheduled to happen on or before this date.</li> <br>
                        <li>Occasionally, the parties to a transaction will agree to extend the closing date due to lending or other delays, but currently, this is the agreed upon closing date.</li> <br>
                        <li>For closing, <strong>please remember to bring your photo ID.</strong></li>
                    </ul> {% endif %} </div>
            </div> {% if property.notes %} <div class="field notes-container">
                <div class="notes-title">Notes:</div>
                <div class="field-value notes" style="white-space: pre-line;">{{ property.notes }}</div>
            </div> {% endif %}
        </section> {% endif %} {% endfor %}
    </div>
    <script>
        function updateDescription() {
            const surveyProvidedBy = document.getElementById('surveyProvidedBy').textContent.trim();
            const propertyType = '{{ property.property_type }}';
            let description = '';

            if (propertyType == 'Buyer') {
        if (surveyProvidedBy.includes('Seller New')) {
            description = "<ul><li>In the contract, the seller has agreed to purchase a new survey. The new survey is due by this date.</li></ul>";
        } else if (surveyProvidedBy.includes('Seller Existing')) {
            description = "<ul><li>In the contract, the seller has agreed to provide their existing survey of the property. They must provide the survey by this date.</li></ul>";
        } else if (surveyProvidedBy.includes('Buyer New')) {
            description = "<ul><li>In the contract, you've agreed to purchase a new survey. We will coordinate with the title company to order the survey. The new survey is due by this date.</li></ul>";
        } else if (surveyProvidedBy.includes('Survey Not Required')) {
            description = "<ul><li>A survey is not required.</li></ul>";
        }
            } else {
        if (surveyProvidedBy.includes('Seller New')) {
            description = "<ul><li>In the contract, you've agreed to purchase a new survey. We will coordinate with the title company to order the survey. The new survey is due to the buyer by this date.</li></ul>";
        } else if (surveyProvidedBy.includes('Seller Existing')) {
            description = "<ul><li>In the contract, you've agreed to provide your existing survey of the property. We must provide the survey to the buyer and the title company by this date.</li></ul>";
        } else if (surveyProvidedBy.includes('Buyer New')) {
            description = "<ul><li>In the contract, the buyer has agreed to purchase a new survey. The new survey is due by this date.</li></ul>";
        } else if (surveyProvidedBy.includes('Survey Not Required')) {
            description = "<ul><li>A survey is not required.</li></ul>";
        }
            }

            document.getElementById('fieldDescription').innerHTML = description;
        }

        updateDescription();

        /* Client Checklist Script */
        function toggleChecklist() {
        const checklistContainer = document.getElementById('checklist-container');
        if (checklistContainer.style.display === 'none') {
            checklistContainer.style.display = 'block';
        } else {
            checklistContainer.style.display = 'none';
        }
            }

            function saveChecklistState() {
        const checkboxes = document.querySelectorAll('.client-checklist input[type="checkbox"]');
        const checkedItems = [];
        checkboxes.forEach((checkbox, index) => {
            if (checkbox.checked) {
                checkbox.classList.add("checked");
                checkedItems.push(index);
            } else {
                checkbox.classList.remove("checked");
            }
        });
        localStorage.setItem('client-checklist', JSON.stringify(checkedItems));
            }

            function loadChecklistState() {
        const savedData = localStorage.getItem('client-checklist');
        if (savedData) {
            const checkedItems = JSON.parse(savedData);
            const checkboxes = document.querySelectorAll('.client-checklist input[type="checkbox"]');
            checkedItems.forEach(index => {
                checkboxes[index].checked = true;
                checkboxes[index].classList.add("checked");
            });
        }
            }

            function handleClickOutside(event) {
        const clientChecklist = document.querySelector('.client-checklist');
        const checklistContainer = document.getElementById('checklist-container');
        if (!clientChecklist.contains(event.target) && checklistContainer.style.display === 'block') {
            checklistContainer.style.display = 'none';
        }
            }

            document.addEventListener('DOMContentLoaded', function () {
        loadChecklistState();
        document.addEventListener('click', handleClickOutside);
            });
    </script>
    <footer> <small>Legal Disclosure: Anything you see here is just for your damn convenience, we are not lawyers.</small> </footer>
    </div>
</body>

</html>