<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origen Realty Client Management</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3ddad7;
        }
        .container {
            max-width: 1200px;
            width: 90%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Origen Realty Client Management</h1>
    <form action="/add" method="post">
        <div>
            <label for="client_name">Client Name</label>
            <input type="text" name="client_name" id="client_name" placeholder="Client Name" required>
        </div>
        <div>
            <label for="client_phone_number">Client Phone Number</label>
            <input type="text" name="client_phone_number" id="client_phone_number" placeholder="Client Phone Number"
                   required>
        </div>
        <div>
            <label for="client_start_date">Client Start Date</label>
            <input type="date" name="client_start_date" id="client_start_date" required>
        </div>
        <div>
            <label for="client_end_date">Client End Date</label>
            <input type="date" name="client_end_date" id="client_end_date" value="">
        </div>
        <div>
            <label for="client_inspection_date">Client Inspection Date</label>
            <input type="date" name="client_inspection_date" id="client_inspection_date" value="">
        </div>
        <div>
            <label for="client_closing_date">Client Closing Date</label>
            <input type="date" name="client_closing_date" id="client_closing_date" value="">
        </div>
        <div>
            <button type="submit">Add Client</button>
        </div>
    </form>
    <table>
        <tr>
            <th>Client ID</th>
            <th>Client Name</th>
            <th>Property Name</th>
            <th>Client Start Date</th>
            <th>Client End Date</th>
            <th>Client Inspection Date</th>
            <th>Client Closing Date</th>
            <th>Update</th>
            <th>Add Property</th>
        </tr>
        {% for client in clients %}
        <tr>
            <form action="/update/{{ client.id }}" method="post">
                <td><a href="/client/{{ client.id }}">{{ client.id }}</a></td>
                <td><input type="text" name="client_name" value="{{ client.client_name }}"></td>
                {% if client.properties %}
    <td>
    {% for property in client.properties %}
        {{ property.street_name }} <br>
    {% endfor %}
    </td>
{% else %}
    <td>No properties added yet</td>
{% endif %}

                <td><input type="date" name="client_start_date" value="{{ client.client_start_date }}"></td>
                <td><input type="date" name="client_end_date" value="{{ client.client_end_date }}"></td>
                <td><input type="date" name="client_inspection_date" value="{{ client.client_inspection_date }}"></td>
                <td><input type="date" name="client_closing_date" value="{{ client.client_closing_date }}"></td>
                <td>
                    <button type="submit">Update</button>
                </td>
            </form>
            <td>
                <button id="addPropertyBtn-{{ client.id }}" onclick="openAddPropertyModal({{ client.id }})">Add
                    Property
                </button>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>

<!-- The Add Property Modal -->
<div id="addPropertyModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add Property</h2>
        <form id="addPropertyForm" action="" method="post">
            <div>
                <label for="property_address">Property Address</label>
                <input type="text" name="street_address" id="property_address" placeholder="Property Address" required>
            </div>
            <div>
                <label for="property_street_name">Property Street Name</label>
                <input type="text" name="street_name" id="property_street_name" placeholder="Property Street Name"
                       required>
            </div>
            <div>
                <label for="property_city">Property City</label>
                <input type="text" name="city" id="property_city" placeholder="Property City" required>
            </div>
            <div>
                <label for="property_state">Property State</label>
                <input type="text" name="state" id="property_state" placeholder="Property State" required>
            </div>
            <div>
                <label for="property_zip">Property ZIP</label>
                <input type="text" name="zip_code" id="property_zip" placeholder="Property ZIP" required>
            </div>
            <div>
                <label for="property_type">Property Type</label>
                <input type="text" name="property_type" id="property_type" placeholder="Property Type" required>
            </div>
            <div>
                <label for="property_price">Property Price</label>
                <input type="number" name="price" id="property_price" placeholder="Property Price" required>
            </div>
            <div>
                <label for="property_build_year">Property Build Year</label>
                <input type="number" name="build_year" id="property_build_year" placeholder="Property Build Year"
                       required>
            </div>

            <div>
                <button type="submit">Add Property</button>
            </div>
        </form>
    </div>
</div>

<script>
        // Get the modal
        var addPropertyModal = document.getElementById("addPropertyModal");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            addPropertyModal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == addPropertyModal) {
                addPropertyModal.style.display = "none";
            }
        }

        function openAddPropertyModal(clientId) {
            addPropertyModal.style.display = "block";
            document.getElementById("addPropertyForm").action = "/add_property/" + clientId;
        }

</script>
</body>
</html>








