<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='Favicon_White.png') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            padding-top: 25vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: Black;
        }

        input {
            display: block;
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        button[type="submit"] {
            background-color: #32c2bf;
            color: #fff;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 5px;
            font-size: 14px;
            width: 101%;
            display: block;
        }

        button[type="submit"]:hover {
            background-color: #279a97;
        }

    </style>
</head>

<body>
    <div class="login-container">
        <h1>Origen Realty CMS</h1>
        <h3>Login</h3>
        <form method="POST" action="{{ url_for('login') }}" id="login-form"> <input type="text" name="username" placeholder="Username" required> <input type="password" name="password" placeholder="Password" required id="password-input"> <button type="submit">Login</button> </form>
    </div>
    <script>
        // Get the login form and password input element
        const loginForm = document.querySelector('#login-form');
        const passwordInput = document.querySelector('#password-input');

        // Add a submit event listener to the login form
        loginForm.addEventListener('submit', (event) => {
          // Prevent the form from submitting normally
          event.preventDefault();

          // Get the password entered by the user
          const password = passwordInput.value;

          // Check if the password is correct
          if (password !== 'Cassiechris177!') {
            // If the password is incorrect, display a pop-up alert
            ('Incorrect password. Please try again.');

            // Clear the password input field
            passwordInput.value = '';
          } else {
            // If the password is correct, submit the form
            loginForm.submit();
          }
        });
    </script>
</body>

</html>